db.dev.driver = oracle.jdbc.OracleDriver
db.dev.jdbcUrl = jdbc:oracle:thin:@localhost:1521:XE
db.dev.user = BLUE
db.dev.password = 1234

db.real.driver = oracle.jdbc.OracleDriver
db.real.jdbcUrl = jdbc:oracle:thin:@localhost:1521:XE
db.real.user = GREEN
db.real.password = 1234

# 영빈집
#db.real.driver = oracle.jdbc.OracleDriver
#db.real.jdbcUrl = jdbc:oracle:thin:@oracle.interstander.com:51521:XE
#db.real.user = GREEN01
#db.real.password = 0824